<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .loader {
        width: 200px;
        height: 200px;
        position: relative;
      }

      .outer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-left: 5px solid #eb4d4d;
        border-right: 5px solid #eb4d4d;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-radius: 50%;
        animation: rotate 1s linear infinite;
      }

      .middle {
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        border-left: 5px solid #218c74;
        border-right: 5px solid #218c74;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-radius: 50%;
        animation: rotate 1s linear infinite reverse;
      }

      .inner {
        position: absolute;
        top: 60px;
        left: 60px;
        right: 60px;
        bottom: 60px;
        border-left: 5px solid #ccae62;
        border-right: 5px solid #ccae62;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-radius: 50%;
        animation: rotate 1s linear infinite;
      }

      .dot{
        position: absolute;
        top: 90px;
        left: 90px;
        right: 90px;
        bottom: 90px;
        background-color: white;
        border-radius: 50%;
      }

      @keyframes rotate {
        0%{
          transform: rotate(0);
        }
        100%{
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="outer"></div>
      <div class="middle"></div>
      <div class="inner"></div>
      <div class="dot"></div>
    </div>
  </body>
</html>
