<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #273c75;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 200px;
        text-align: center;
        background: url(image.jpg);
        -webkit-background-clip: text;
        color: transparent;
        animation: textbackground 20s linear infinite;
      }

      @keyframes textbackground {
        from {
          background-position: 0 0;
        }

        to {
          background-position: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS ANIMATION</h1>
  </body>
</html>
