<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid white;
        padding: 40px 80px;
        transition: all 0.3s;
      }

      a:hover{
        border: 3px solid #F44336;
        color: #F44336;
        animation: shake 0.3s linear 1;
      }

      @keyframes shake {
        33%{
          transform: rotate(10deg);
        }

        66%{
          transform: rotate(-10deg);
        }

        100%{
          transform: rotate(10deg);
        }
      }

    </style>
  </head>
  <body>
    <a href="/">Hover Me</a>
  </body>
</html>
