<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .banner {
        background: url(bg-2.png);
        height: 100%;
        width: 100%;
        background-position: 0 0;
        animation: animated-pattern 15s linear infinite;
      } 

      @keyframes animated-pattern {
        from{
          background-position: 0 0;
        }

        to{
          background-position: 800px 600px;
        }
      }

    </style>
  </head>
  <body>
    <div class="banner"></div>
  </body>
</html>
