<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(bg-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .rain{
        height: 100%;
        width: 100%;
        background: url(rain.png);
        animation: raining 0.3s linear infinite;
      }

      @keyframes raining {
        0%{
          background-position: 0% 0%;
        }

        100%{
          background-position: 20% 100%;
        }
      }

    </style>
  </head>
  <body>
    <div class="rain">

    </div>
  </body>
</html>
