<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        animation: bgchange 10s linear infinite;
      }

      h1{
        font-size: 70px;
        text-align: center;
        text-transform: capitalize;
        color: white;
      }

      @keyframes bgchange {
        0%{
          background-color: #272727;
        }
        20%{
          background-color: blue;
        }
        40%{
          background-color: tomato;
        }
        60%{
          background-color: lightblue;
        }
        80%{
          background-color: darkblue;
        }
        100%{
          background-color: #272727;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Changed <br />
      backgroud color
    </h1>
  </body>
</html>
