<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        border-bottom: 5px solid #fff;
      }

      ul li{
        list-style: none;
        width: 30px;
        height: 30px;
        background-color: #fff;
        margin: 0 10px;
        border-radius: 50%;
        animation: jumping 0.8s linear infinite;
      }

      @keyframes jumping {
        0%{
          transform: translateY(0);
        }

        50%{
          transform: translateY(-150px);
        }

        100%{
          transform: translateY(0px);
        }
      }

      ul li:nth-child(1){
        animation-delay: 0.45s;
      }

      ul li:nth-child(2){
        animation-delay: 0.6s;
      }

      ul li:nth-child(3){
        animation-delay: 0.3s;
      }

      ul li:nth-child(4){
        animation-delay: 0s;
      }

      ul li:nth-child(5){
        animation-delay: 0.15s;
      }

    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
