<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        perspective: 200px;
      }

      .loading{
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 12px;
        animation: loading 2s linear infinite;
      }

      @keyframes loading {
        0%{
          transform: rotateX(0deg) rotateY(0deg);
        }

        50%{
          transform: rotateX(0deg) rotateY(180deg);
        }

        100%{
          transform: rotateX(180deg) rotateY(180deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
