<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .obj{
        width: 6px;
        height: 40px;
        background-color: white;
        border-radius: 10px;
        animation: loading 0.8s linear infinite;
      }

      .loading{
        display: flex;
        gap:6px;
      }

      @keyframes loading {
        0%{
          transform: scaleY(0);
        }
        50%{
          transform: scaleY(1);
        }
        100%{
          transform: scaleY(0);
        }
      }

      .obj:nth-child(2){
        animation-delay: 0.1s;
      }
      .obj:nth-child(3){
        animation-delay: 0.2s;
      }
      .obj:nth-child(4){
        animation-delay: 0.3s;
      }
      .obj:nth-child(5){
        animation-delay: 0.4s;
      }
      .obj:nth-child(6){
        animation-delay: 0.5s;
      }
      .obj:nth-child(7){
        animation-delay: 0.6s;
      }

    </style>
  </head>
  <body>
    <div class="loading">
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
    </div>
  </body>
</html>
