<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul li {
        position: relative;
        list-style: none;
        margin: 5px;
      }

      a {
        position: relative;
        display: block;
        height: 40px;
        text-decoration: none;
        padding: 5px 10px;
        font-weight: 300;
        letter-spacing: 2px;
        overflow: hidden;
      }

      ul li a span {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        color: white;
        font-size: 20px;
        text-transform: capitalize;
        transition-delay: 0.5s;
      }

      a:hover span:nth-child(1) {
        transform: translateY(-100%);
        transition-delay: 0s;
      }

      a:hover span:nth-child(2) {
        transform: translateY(-100%);
        transition-delay: 0s;
      }

      a:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0%;
        height: 100%;
        background-color: #16a085;
        transition: all 0.5s;
        transition-delay: 0.2s;
      }

      a:hover:before {
        width: 100%;
        left: 0;
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          <span>home</span>
          <span>home</span>
        </a>
      </li>
      <li>
        <a href="#"> <span>about</span> <span>about</span></a>
      </li>
      <li>
        <a href="#"> <span>services</span> <span>services</span></a>
      </li>
      <li>
        <a href="#"> <span>portfolio</span> <span>portfolio</span></a>
      </li>
      <li>
        <a href="#"> <span>contact</span> <span>contact</span></a>
      </li>
    </ul>
  </body>
</html>
