<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        position: relative;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: transparent;
        font-size: 80px;
        font-weight: 900;
        -webkit-text-stroke: 1px white;
      }

      a::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
      }

      a::after{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }

      a:hover::before{
        color: rgb(187, 0, 0);
        z-index: 1;
        -webkit-text-stroke: 1px black;
        transform: translate(10px,-10px);
      }

      a:hover::after{
        color: rgb(119,239, 255);
        z-index: 2;
        -webkit-text-stroke: 1px black;
        transform: translate(20px,-20px);
      }

      a:hover{
        color: white;
        -webkit-text-stroke: 1px black;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#" data-text="home"> home </a>
      </li>
      <li>
        <a href="#" data-text="about"> about</a>
      </li>
      <li>
        <a href="#" data-text="services"> services</a>
      </li>
      <li>
        <a href="#" data-text="portfolio">portfolio </a>
      </li>
      <li>
        <a href="#" data-text="contact"> contact</a>
      </li>
    </ul>
  </body>
</html>
