<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        ul{
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        ul:hover a{
            filter: blur(5px);
            opacity: 0.2;
        }

        ul li{
            list-style: none;
            margin: 0px 20px;
            transition: 0.5s;
        }

        ul li a{
            text-transform: uppercase;
            display: block;
            position: relative;
            text-decoration: none;
            padding: 5px;
            font-size: 22px;
            color: white;
            text-transform: uppercase;
            transition: all 0.3s;
        }

       ul a:hover{
            transform: scale(1.5);
            opacity: 1;
            filter: blur(0px);
        }

        a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ee5a24;
            transition: 0.3s;
            transform: scale(0);
            z-index: -1;
        }

        a:hover::before{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portigolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>