<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        ul{
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        ul li{
            list-style: none;

        }

        ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            display: block;
            padding: 5px 10px;
            position: relative;
            text-transform: uppercase;
            margin: 10px 20px;
            transition: all 0.5s;
        }

        ul li a::before{
            content: "";
            width: 0px;
            height: 5px;
            background-color: #00bcd4;
            position: absolute;
            top: 120%;
            left: 0;
            transition: all 0.5s;
        }

        ul li a::after{
            content: "";
            width: 0px;
            height: 5px;
            background-color: #f0f;
            position: absolute;
            top: 120%;
            right: 0;
            transition: all 0.5s;
        }

        a:hover::before{
            width: 50%;
            transform: translateX(100%);
        }

        a:hover::after{
            width: 50%;
            transform: translateX(-100%);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portigolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>