<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        ul{
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        ul li{
            list-style: none;
        }

        ul li a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            display: block;
            padding: 10px 15px;
            position: relative;
        }

        ul li a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background: white;
            transition: all 0.5s;
        }

        ul li a:hover::before{
            width: 100%;
        }

        ul li a::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0%;
            height: 2px;
            background: white;
            transition: all 0.5s;
        }

        ul li a:hover::after{
            width: 100%;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portigolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>