<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }

      ul {
        display: flex;
        padding: 0;
      }

      ul li {
        list-style: none;
        padding: 10px 40px;
      }

      ul li a {
        position: relative;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-size: 24px;
        font-weight: bold;
        padding: 5px;
      }

      a:hover{
        color: #ff0;
      }

      span:nth-child(1)::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-top: 2px solid #ff0;
        border-left: 2px solid #ff0;
        transition: 0.2s;
        opacity: 0;
      }

      span:nth-child(1)::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-top: 2px solid #ff0;
        border-right: 2px solid #ff0;
        transition: 0.2s;
        opacity: 0;
      }

      span:nth-child(2)::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-bottom: 2px solid #ff0;
        border-left: 2px solid #ff0;
        transition: 0.2s;
        opacity: 0;
      }

      span:nth-child(2)::after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-bottom: 2px solid #ff0;
        border-right: 2px solid #ff0;
        transition: 0.2s;
        opacity: 0;
      }

      a:hover span:nth-child(1)::before{
        top:  -10px;
        left: -10px;
        opacity: 1;
      }

      a:hover span:nth-child(1)::after{
        top:  -10px;
        right: -10px;
        opacity: 1;
      }

      a:hover span:nth-child(2)::before{
        bottom:  -10px;
        left: -10px;
        opacity: 1;
      }

      a:hover span:nth-child(2)::after{
        bottom:  -10px;
        right: -10px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">
          home
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"> about<span></span> <span></span></a>
      </li>
      <li>
        <a href="#"> services<span></span> <span></span></a>
      </li>
      <li>
        <a href="#">portfolio <span></span> <span></span></a>
      </li>
      <li>
        <a href="#"> contact<span></span> <span></span></a>
      </li>
    </ul>
  </body>
</html>
