<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }

      ul {
        display: flex;
        margin: 0;
        padding: 0;
      }

      ul li {
        position: relative;
        list-style: none;
        margin: 5px;
      }

      a{
        position: relative;
        display: block;
        padding: 15px 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-size: 22px;
        font-weight: bold;
        transition: all 0.5s;
      }

      a::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleY(2);
        transition: all 0.5s;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        opacity: 0;
      }

      a:hover::before{
        transform: scaleY(1.2);
        opacity: 1;
      }

      a::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: all 0.5s;
        transform: scale(0);
        z-index: -1;
      }

      a:hover::after{
        transform: scale(1);
      }

      a:hover{
        color: #000;
      }

    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"> home </a>
      </li>
      <li>
        <a href="#"> about</a>
      </li>
      <li>
        <a href="#">services</a>
      </li>
      <li>
        <a href="#">portfolio</a>
      </li>
      <li>
        <a href="#">contact</a>
      </li>
    </ul>
  </body>
</html>
