<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        ul{
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        ul li{
            list-style: none;
        }

        ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            display: block;
            padding: 5px 10px;
            position: relative;
            text-transform: uppercase;
            margin: 0 10px;
            transition: all 0.5s;
        }

        ul li a::before{
            content: "";
            position: absolute;
            bottom: 12px;
            left: 12px;
            width: 12px;
            height: 12px;
            border: 3px solid #e91e63;
            border-width: 0 0 3px 3px;
            opacity: 0;
            transition: all 0.3s;
        }

        ul li a:hover::before{
           opacity: 1;
           bottom: -8px;
           left: -8px;
        }

        ul li a:hover{
          background-color: #e91e63;
          color: white;
        }

        ul li a::after{
            content: "";
            position: absolute;
            top: 12px;
            right: 12px;
            width: 12px;
            height: 12px;
            border: 3px solid #e91e63;
            border-width: 3px 3px 0px 0px;
            opacity: 0;
            transition: all 0.3s;
        }

        ul li a:hover::after{
            opacity: 1;
            top: -8px;
            right: -8px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portigolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>