<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade</title>
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) no-repeat;
            /* Aqui fica 300% pois se não fica apenas um quadrado andado de um lado para o outro */
            background-size: 300% 300%;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100vh;
            font-size: 300%;
            animation-name: gradient;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>
    <h1>Animação degrade</h1>

</body>

</html>