<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição CSS</title>
    <style>
        * {
            background-color: black;
            margin: 20
        }
        
        .btn {
            background-color: white;
            width: 200px;
            height: 30px;
            text-transform: uppercase;
            /* transition-property -> fala qual propriedade vc quer controlar a velocidade, nesse caso é a width*/
            transition-property: width;
            transition-duration: 1s;
            /*  transition-delay -> para atrasar o inicio do delay*/
            transition-delay: 0.5s;
            /*  transition-timing-function -> descreve como os valores intermediarios usados durante a transição serão calculados */
            transition-timing-function: cubic-bezier(1, 0.015, 1, 1);
            /*  transition-> por fim tem a propriedade transition que segue a seguinte ordem:
                         transition-property
                         transition-duration
                         transition-timing-function
                         transition-delay
             */
        }
        
        .btn:hover {
            width: 100px;
            height: 40px;
        }
        
        a {
            text-decoration: none;
        }
        
        .expandable {
            overflow: hidden;
            color: #000;
            line-height: 50px;
            transition: all .5s linear;
            height: 0;
        }
        
        .expandable p {
            color: white;
        }
        
        .expandable:target {
            height: 50px;
        }
    </style>
    <!-- Transition VS Animation
        -- Transition necessida de um gatinho (um clice de um botão, por exemplo). Controlando o inicio e o fim da animação
        -- A animação não, ela já inicia funcionando. E pode controlar todo o processo de animção, em vez de apenas o inicio e o fim
    
    -->
</head>

<body>
    <button class="btn">Enviar</button>
    <div>
        <a href="#nav"><span>Click Here</span></a>
        <div class="expandable" id="nav">
            <p>Cum enim magna parturient</p>
        </div>
        <a href="#nav2"><span>Click Here</span></a>
        <div class="expandable" id="nav2">
            <p>Cum enim magna parturient</p>
        </div>
    </div>

</body>

</html>