<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .content{
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: white;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }

      .normal,
      .reverse,
      .alternate,
      .alternate-reverse{
        width: 150px;
        height: 150px;
        background-color: red;
        animation-name: moving;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-direction: normal;
        animation-iteration-count: 10;
      }

      .reverse{
        animation-direction: reverse;
      }

      .alternate{
        animation-direction: alternate;
      }

      .alternate-reverse{
        animation-direction: alternate-reverse;
      }

      @keyframes moving {
        0% {
          transform: translateX(50px);
        }

        50% {
          background-color: blue;
        }

        100% {
          transform: translateX(calc(100vw - 150px));
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="normal">normal</div>
      <div class="reverse">reverse</div>
      <div class="alternate">alternate</div>
      <div class="alternate-reverse">alternate-reverse</div>
    </div>
  </body>
</html>
