<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }

      .card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: white;
        transition: 0.5s;
        color: black;
      }

      .card:hover{
        box-shadow: 0 30px 50px rgb(255, 255, 255, 0.8);
      }

      .face{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .face1{
        padding: 20px;
        text-align: center;
        background-color: white;
        color: #013d4a;
      }

      .face1 h2{
        margin-top: 80px;
      }

      .face1 a{
        display: inline-block;
        margin-top: 20px;
        padding: 5px 10px;
        text-decoration: none;
        color: #013d4a;
        border: 2px solid #013d4a;
        text-transform: capitalize;
        font-weight: bold;
        transition: 0.3s;
      }

      .face2{
        background-color: #013d4a;
        transition: 0.5s;
        padding: 20px;
      }

      .face2 h2{
        font-size: 120px;
        color: white;
        transition:  0.5s;
      }

      .card:hover .face2{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        top: 20px;
        left: 50%;
        transform: translateX(calc(-50% + 20px) );
        background-color: transparent;
        border: 2px solid #013d4a;
      }

      .card:hover .face2 h2{
        color: #013d4a;
        font-size: 32px;
      }

      a:hover{
        background-color: #013d4a;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <h2>Services</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed
            beatae, eveniet cum quod fugit! Incidunt omnis blanditiis quam sit
            libero sapiente rerum? Dolor saepe eos eum, necessitatibus
            exercitationem totam?
          </p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="face face2">
        <h2>88</h2>
      </div>
    </div>
  </body>
</html>
