<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }

      .card {
        position: relative;
        cursor: pointer;
        width: 300px;
      }

      .face1 {
        color: white;
        position: relative;
        width: 300px;
        height: 200px;
        background-color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        transform: translateY(100px);
        z-index: 1;
      }

      .card:hover .face1{
        background-color: #ff0057;
        transform: translateY(0px);
      }

      .face2 {
        position: relative;
        width: 300px;
        height: 200px;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        transition: all 0.5s;
        box-shadow: 0 20px 50px rgba(255, 255, 255, 0.8);
        transform: translateY(-100px);;
        transition-delay: 0.1s;
      }

      .card:hover .face2{
        transform: translateY(0px);
        height: 300px;
        transition-delay: inherit;
      }

      .imgbox{
        opacity: 0.2;
        transition: 0.5s;
      }

      .card:hover .imgbox{
        opacity: 1;
      }

      .face1 img{
        width: 100px;
      }

      h3{
        margin: 10px 0 0;
        padding: 0;
        color: white;
        text-align: center;
        font-size: 25px;
      }

      p{
        margin: 0;
        padding: 0;
      }

      a{
        margin: 15px 0 0;
        display: inline-block;
        text-decoration: none;
        font-weight: 900;
        color: #777;
        padding: 5px;
        border: 1px solid #777;
      }

      a:hover{
        background-color: #777;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="face1">
        <div class="content">
          <div class="imabox">
            <img src="./3.png" />
            <h3>Design</h3>
          </div>
        </div>
      </div>
      <div class="face2">
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            excepturi voluptates, inventore recusandae similique ut in
            cupiditate, odio deleniti mollitia ex doloremque alias voluptate
            labore soluta rerum, repudiandae eaque pariatur.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
