<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }

      .card {
        position: relative;
        width: 500px;
        height: 300px;
        display: flex;
        align-items: center;
        background: linear-gradient(45deg, #d41e31, #491f8f);
        border-radius: 20px;
      }

      img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 400px;
        transition: all 0.5s;
      }

      .card:hover img {
        height: 450px;
        left: 80%;
      }

      .content {
        position: relative;
        width: 40%;
        left: 20%;
        color: white;
        text-transform: capitalize;
        transition: 0.5s;
        opacity: 0;
      }

      .card:hover .content {
        left: 5%;
        opacity: 1;
      }

      h2 {
        margin: 0;
        padding: 0;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        position: relative;
        display: inline-block;
        color: #111;
        padding: 5px 10px;
        background: white;
        text-decoration: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>Captain Marvel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed
          beatae, eveniet cum quod fugit! Incidunt omnis blanditiis quam sit
          libero sapiente rerum? Dolor saepe eos eum, necessitatibus
          exercitationem totam?
        </p>
        <a href="#">Read more</a>
      </div>
      <img src="./2.png" />
    </div>
  </body>
</html>
