<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }

      .card {
        position: relative;
        width: 300px;
        height: 260px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px rgb(255, 255, 255, 0.9);
        transition: 0.3s;
        padding: 20px 40px;
      }

      .imgbox {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-60px);
        z-index: 1;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      .card:hover {
        height: 420px;
      }

      .content {
        padding: 10px 20px;
        text-align: center;
        color: white;
        transition: 0.3s;
        transform: translateY(-500px);
        opacity: 0;
        animation-fill-mode: forwards;
        animation-name: contentHidden;
        animation-duration: 0.5s;
      }

      .card:hover .content {
        animation-name: contentShow;
        animation-duration: 0.5s;
      }

      @keyframes contentShow {
        0% {
          opacity: 0;
          transform: translateY(-500px);
        }
        100% {
          opacity: 1;
          transform: translateY(-200px);
        }
      }

      @keyframes contentHidden {
        0% {
          opacity: 1;
          transform: translateY(-200px);
        }
        20% {
          opacity: 0;
        }
        100% {
          transform: translateY(-500px);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imgbox">
        <img src="./1.jpg" />
      </div>
      <div class="content">
        <h2>Card hover</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sed
          beatae, eveniet cum quod fugit! Incidunt omnis blanditiis quam sit
          libero sapiente rerum? Dolor saepe eos eum, necessitatibus
          exercitationem totam?
        </p>
      </div>
    </div>
  </body>
</html>
