<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 45px;
        letter-spacing: 2px;
        border: 3px solid#fff;
        padding: 40px 80px;
        transition: 1s;
        font-weight: 300;
        letter-spacing: -2px;
        transition: all 0.5s;
      }

        a:hover{
          font-weight: 900;
          letter-spacing: 10px;
          border: 7px solid#fff;
        }

    </style>
  </head>
  <body>
    <a href="#">Button</a>
  </body>
</html>
