<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: #f6b93b;
        font-family: sans-serif;
        position: relative;
        text-transform: uppercase;
        font-weight: bold;
        padding: 25px 50px;
        border: 3px solid #f6b93b;
        text-align: center;
        transition: all 0.2s;
        font-size: 25px;
        overflow: hidden;
      }

      a::before,
      a::after,
      span::before,
      span::after{
        content: "";
        position: absolute;
        width: 25%;
        height: 100%;
        background-color: #f6b93b;
        z-index: -1;
        transition: all 0.2s;
      }

      a::before{
        top: 0;
        left: -25%;
      }

      a:hover::before{
        top: 0;
        left: 0;
      }

      a::after{
        top: -100%;
        left: 25%;
        transition-delay: 0.1s;
      }

      a:hover::after{
        top: 0;
        left: 25%;
      }

      span::before{
        top: 100%;
        right: 25%;
        transition-delay: 0.2s;
      }

      a:hover span::before{
        top: 0%;
        right: 25%;
      }

      span::after{
        top: 0;
        right: -25%;
        transition-delay: 0.3s;
      }

      a:hover span::after{
        top: 0%;
        right: 0%;
      }

      a:hover{
        color: #222;
      }

    </style>
  </head>
  <body>
    <a><span> Hover me</span></a>
  </body>
</html>
