<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid#fff;
        padding: 40px 80px;
        position: relative;
        transition: all 0.5s;
        color:white;
        text-transform: uppercase;
        background-color: #f1c40f;
        letter-spacing: 2px;
      }

      a::before{
        content: "Button";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2ce771;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 0.5s;
      }

      a:hover::before{
        transform: rotateX(0deg);
      }

      
      a::after{
        content: "Button";
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotateX(270deg);
        transform-origin: bottom;
        transition: all 0.5s;
        transition-delay: 0.25s;
      }

      a:hover::after{
        transform: rotateX(0deg);
      }

    </style>
  </head>
  <body>
    <a>Button</a>
  </body>
</html>
