<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a{
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            font-size: 45px;
            border: 5px solid#fff;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }

        a::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background-color: #04128f;
            height: 100%;
            width: 100%;
            z-index: -1;
            transform-origin: bottom left;
            transform: rotate(90deg);
            transition: transform 1s;
        }

        a:hover::before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>