<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 4px solid#fff;
        padding: 40px 80px;
        position: relative;
        transition: all 0.3s;
        overflow: hidden;
        color: transparent;
      }

      a::before{
        content: 'Hover Me';
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #fffa65;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
      }

      a::after{
        content: 'Hover Me';
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #fffa65;
        color: #262626;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        transform: translate(-100%,100%);
      }

      a:hover::before{
        transform: translate(100%,-100%);
      }

      a:hover::after{
        transform: translate(0%,0%);
      }

    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
