<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid#fff;
        padding: 40px 80px;
        position: relative;
        transition: all 0.5s;
        color:white;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      a::before{
        content: "button";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #363636;
        color: #ff0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
      }

      a:hover::before{
        left: 100%;
        transform: scale(0) rotateY(360deg);
        opacity: 0;
      }

      a::after{
        content: "button";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #363636;
        color: #ff0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        transform: scale(0) rotateY(0deg);
        opacity: 0;
      }

      a:hover::after{
        left: 0;
        transform: scale(1) rotateY(360deg);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a>Button</a>
  </body>
</html>
