<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        position: relative;
        width: 160px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 3px;
        font-size: 25px;
        transition: all 0.2s;
        text-transform: capitalize;
        transition: all 0.2s;
        overflow: hidden;
      }

      a span {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: transparent;
        border: 2px solid white;
        z-index: -1;
      }

      span::before {
        content: "";
        position: absolute;
        width: 8%;
        height: 500%;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-60deg);
        transition: all 0.2s;
      }

      a:hover span::before {
        width: 100%;
        background-color: white;
        transform: translate(-50%, -50%) rotate(60deg);
      }

      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <a>
      button
      <span></span>
    </a>
  </body>
</html>
