<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: content-box;
      }

      body {
        background-color: black;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      a {
        text-decoration: none;
        position: relative;
        width: 250px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        color: #250e74;
        border: 4px solid;
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        transition: all 0.5s;
        overflow: hidden;
      }

      a::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-top: 40px solid purple;
        border-bottom: 40px solid purple;
        border-right: 40px solid transparent;
        transition: all 0.5s;
        z-index: -1;
        transform: translateX(-100%);
      }

      a:hover::before{
        transform: translateX(0);
      }

      a::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-top: 40px solid purple;
        border-bottom: 40px solid purple;
        border-left: 40px solid transparent;
        transition: all 0.5s;
        z-index: -1;
        transform: translateX(100%);
      }

      a:hover::after{
        transform: translateX(0);
      }

    </style>
  </head>
  <body>
    <a>Button</a>
  </body>
</html>
