<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid#fff;
        padding: 40px 80px;
        position: relative;
        transition: all 0.5s;
        color:white;
        overflow: hidden;
        background: none;
        text-transform: uppercase;
      }

      .btn::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: tomato;
        transition: all 0.5s;
        z-index: -1;
        border-radius: 0 0 50% 50%;
      }

      .btn:hover::before{
        height: 190%;
        border-radius: 0 0 0% 0%;
      }

      .btn:hover{
        color: blue;
      }
    </style>
  </head>
  <body>
    <button class="btn">Button</button>
  </body>
</html>
