<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: #351435;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid#fff;
        padding: 40px 80px;
        position: relative;
        transition: all 1s;
        overflow: hidden;
      }

      
        a::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background-color: #351435;
            height: 100%;
            width: 100%;
            z-index: -1;
            transform: translateX(-100%);
            transition: all 1s;
        }

        a:hover::before{
            transform: translateX(0);
        }

        a:hover{
            color: #fff;
        }
    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
