<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #10ac84;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        font-weight: 700;
        color: white;
        font-family: sans-serif;
        position: relative;
        padding: 18px 30px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 7px;
        font-size: 28px;
        text-transform: uppercase;
        transition: all 1s;
        background: transparent;
      }
      a::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 50%;
        left: -1%;
        top: -5px;
        background-color: #ee5253;
        transform: skewX(30deg);
        z-index: -1;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      a:hover::before{
        transform: skewX(0deg);
        left: 50%;
        top: 0;
      }

      a::after{
        content: "";
        position: absolute;
        height: 100%;
        width: 50%;
        left: 51%;
        top: 5px;
        background-color: #0a3d62;
        transform: skewX(30deg);
        z-index: -1;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      a:hover::after{
        transform: skewX(0deg);
        left: 0%;
        top: 0;
      }

    </style>
  </head>
  <body>
    <a>Button</a>
  </body>
</html>
