<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        position: relative;
        height: 120px;
        width: 400px;
        text-transform: uppercase;
        text-align: center;
        line-height: 120px;
        letter-spacing: 15px;
        font-size: 45px;
        transition: all 0.2s;
        background-color: rgba(64, 0, 255, 0.24);
        text-align: center;
        overflow: hidden;
      }

      a::before{
        content: "";
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 4px;
        background-color: white;
        transition: all 0.5s;
      }

      a:hover::before{
        left: 0;
      }

      a::after{
        content: "";
        position: absolute;
        right: -100%;
        bottom: 0;
        width: 100%;
        height: 4px;
        background-color: white;
        transition: all 0.5s;
      }

      a:hover::after{
        right: 0;
      }

      span::before{
        content: "";
        position: absolute;
        left: 0%;
        top: -100%;
        width: 4px;
        height: 100%;
        background-color: white;
        transition: all 0.5s;
      }

      a:hover span::before{
        top: 0;
      }

      span::after{
        content: "";
        position: absolute;
        right: 0%;
        bottom: -100%;
        width: 4px;
        height: 100%;
        background-color: white;
        transition: all 0.5s;
      }

      a:hover span::after{
        bottom: 0;
      }

    </style>
  </head>
  <body>
    <a><span></span>Button</a>
  </body>
</html>
