<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        width: 220px;
        height: 80px;
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 26px;
        position: relative;
        transition: all 0.5s;
        color:white;
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
        line-height: 80px;
      }

      a::before,
      a::after{
        content: "";
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: #ff0;
        border-radius: 50%;
        transform: translateY(-50%);
        transition: all 0.3s;
        z-index: -1;
        opacity: 0;
      }

      a::before{
        left: 0;
        /* a primeira propriedade é a distancia horizontal 
           a segunda a distancia vertical
           a terceira é a nitidez (no caso 0 é que a nitizes maxima)
           a quarta é a cor da sombra
        */
        box-shadow: -100px 0 0 #ff0;;
      }

      a::after{
        right: 0;
        box-shadow: 100px 0 0 #ff0;
      }

      a:hover::before{
        left: 50%;
        box-shadow: 30px 0 0 #ff0;
        transform: translateX(-50%) translateY(-50%);
        opacity: 1;
      }

      a:hover::after{
        right: 50%;
        box-shadow: -30px 0 0 #ff0;
        transform: translateX(50%) translateY(-50%);
        opacity: 1
      }

      span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff0;
        border-radius: 8px;
        transform: scale(0);
        transition: all 0.3s;
        transition-delay: 0.4s;
        z-index: -1;
      }

      a:hover span{
        transform: scale(1);
      }

      a:hover{
        color: #262626;
        transition-delay: 0.4s;
      }

    </style>
  </head>
  <body>
    <a><span></span> Hover me</a>
  </body>
</html>
