<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 40px;
        border: 3px solid#fff;
        padding: 40px 80px;
        position: relative;
        transition: all 0.3s;
        overflow: hidden;
      }

      a:hover{
        background-color: red;
      }

      a::before{
        content: "";
        background-color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        position: absolute;
        transform: translateX(-100%) rotate(45deg);
        transition: all 0.3s;
      }

      a:hover::before{
        transform: translateX(100%) rotate(45deg);
      }

    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
