<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-size: 45px;
        letter-spacing: 2px;
        border: 5px solid#fff;
        padding: 40px 80px;
        position: relative;
        transition: 1s;
      }

      
        a::before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background-color: #262626;
            height: 100%;
            width: 100%;
            transition: 1s;
            transform: rotateX(90deg);
            z-index: -1;
        }

        a::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            background-color: #262626;
            height: 100%;
            width: 100%;
            transition: 1s;
            transform: rotateY(90deg);
            z-index: -1;
        }

        a:hover::before{
          transform: rotateX(0deg);
        }

        a:hover::after{
          transform: rotateY(0deg);
        }

        a:hover{
          color: aqua;
        }

    </style>
  </head>
  <body>
    <a href="#">Hover Me</a>
  </body>
</html>
