<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: #FDC518;
        font-family: Verdana;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 3px;
        height: 60px;
        width: 200px;
        line-height: 60px;
        text-align: center;
        transition: all 0.2s;
        font-size: 22px;
      }

      a::before{
        content: "";
        position: absolute;
        height: 90px;
        width: 200px;
        top: -15px;
        left: 0;
        border-left: 2px solid red;
        border-right: 2px solid #dfc518;
        transition: all 0.4s;
      }

      a::after{
        content: "";
        position: absolute;
        height: 60px;
        width: 230px;
        top: 0px;
        left: -15px;
        border-top: 2px solid red;
        border-bottom: 2px solid #dfc518;
        transition: all 0.4s;
        transition-delay: 0.4s;
      }

      a:hover::before{
        transform: rotateY(180deg);
      }

      a:hover::after{
        transform: rotateX(180deg);
      }

    </style>
  </head>
  <body>
    <a>Hover me</a>
  </body>
</html>
