<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        position: relative;
        color:white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        width: 300px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        transition: all 0.2s;
      }

      a::before{
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        width: 100%;
        height: 100%;
        background-color: #20caff;
        z-index: -1;
        mix-blend-mode: multiply;
        transition: all 0.2s;
        transform-origin: top;
      }

      a:hover::before{
        top: -6px;
        left: 0;
        transform: perspective(1000px) rotateX(75deg);
      }

      a::after{
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 100%;
        height: 100%;
        background-color: #ff7675;
        z-index: -1;
        mix-blend-mode: multiply;
        transition: all 0.2s;
        transform-origin: bottom;
      }

      a:hover::after{
        top: 6px;
        left: 0;
        transform: perspective(1000px) rotateX(-75deg);
      }

      a:hover{
        color: #272727;
      }

    </style>
  </head>
  <body>
    <a>Button hover effect</a>
  </body>
</html>
