<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seta</title>
    <style>
        body {
            background: rgb(175, 170, 170);
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100vh;
            font-size: 300%;
            animation-name: is-bouncing;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            /* alternate, fala que quando chegar no final ele não quebra bruscamente a animação enviando a para o incio*/
            animation-direction: alternate;
        }
        
        @keyframes is-bouncing {
            0% {
                transform: translateY(30px);
            }
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="85" height="85" viewBox="0 0 24 24"><path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/></svg>

</body>

</html>