<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <style>
        body {
            background: rgb(175, 170, 170);
            display: grid;
            font-family: sans-serif;
            font-size: 300%;
            height: 100vh;
            place-items: center;
        }
        
        .text-reveal {
            overflow: hidden;
            position: relative;
        }
        
        .text-reveal::after {
            animation-name: text-reveal;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.85, 0, 0.15, 1);
            /* alternate, fala que quando chegar no final ele não quebra bruscamente a animação enviando a para o incio*/
            animation-fill-mode: forwards;
            background-color: #157bad;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        h1 {
            animation-name: fake;
            animation-duration: 1ms;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        
        @keyframes text-reveal {
            0% {
                transform: translateX(-101%);
            }
            100% {
                transform: translateX(101%);
            }
        }
        
        @keyframes fake {
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="text-reveal">
        <h1>Text Reveal</h1>
    </div>

</body>

</html>