<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1{
            margin: 0;
            padding: 0;
            font-family: Verdana, sans-serif;
            font-size: 120px;
            text-transform: uppercase;
            position: relative;
        }

        h1::before{
            content: "TEXT";
            position: absolute;
            top: 0;
            left: 0;
            color: green;
            width: 0%;
            overflow: hidden;
            transition: all 0.5s;
        }

        h1:hover::before{
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Text</h1>
</body>
</html>