<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }

        button{
            height: 90px;
            width: 290px;
            font-size: 28px;
            color: white;
            border: none;
            background-color: blue;
            /* Podemos adicionar varios propriedades separando por , */
            transition: background-color 3s ease-in-out 1s, 
            color 2s ease 4s,
            border-radius 4s ease-out 6s;
        }

        button:hover{
            background-color: green;
            color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <button>css transition</button>
</body>
</html>