<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        div{
            width: 300px;
            height: 400px;
            border: 5px solid white;
            overflow: hidden;
        }

        img{
            width: 100%;
            height: 100%;
            transition: transform 1s;
        }

        img:hover{
            transform: scale(1.2) rotate(9deg);
        }
    </style>
</head>
<body>

    <div>
        <img src="girl.jpg" />
    </div>

</body>
</html>