<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
      }

      .container{
        height: 500px;
        width: 400px;
        position: relative;
        border: 5px solid white;
        overflow: hidden;
      }

      img{
        width: 100%;
        height: 100%;
      }

      .container::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2d3436;
        opacity: 0.8;
        transition: all 0.2s;
        transform: translate(650px, -100px) rotate(180deg);
        transition-delay: 0.2s;
      }

      .container:hover::before{
        transform: translate(0,0) rotate(0deg)
      }

      .caption{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        text-transform: uppercase;
      }

      h2{
        text-align: center;
        font-size: 17px;
        padding: 20px;
        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        transform: translateY(-150px);
        transition: all 0.2s;
      }

      .container:hover h2{
        transform: translateY(0);
        transition-delay: 0.5s;
      }

      p{
        font-size: 16px;
        width: 80%;
        align-self: center;
        text-align: center;
        transition: all 0.2s;     
        transform: translateX(350px) rotate(90deg);
      }

      .container:hover p{
        transform: translateX(0px) rotate(0deg);
        transition-delay: 0.4s;
      }
      
      a{
        text-decoration: none;
        background-color: black;
        color: white;
        width:fit-content;
        padding: 15px;
        margin-bottom: 20px;
        align-self: center;
        transition: all 0.2s;
        transform: translateY(-600px);
      }

      .container:hover a{
        transform: translateY(0px);
        transition-delay: 0.3s;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="girl.jpg" />
      <div class="caption">
        <h2>image hover</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed repellat
          provident facilis? Blanditiis optio, amet sapiente minus tempore sit
          soluta, est delectus corrupti, sunt obcaecati veritatis. Sequi eaque
          doloremque tenetur!
        </p>
        <a href="#">read more</a>
      </div>
    </div>
  </body>
</html>
